Week13Day01/LayoutCanvasDemo.xaml

<Window x:Class="Week13Day01.LayoutCanvasDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day01"
        mc:Ignorable="d"
        Title="LayoutCanvasDemo" Height="450" Width="800">
    <Canvas>
        <Button Canvas.Left="10" Canvas.Top="10">Top left</Button>
        <Button Canvas.Right="10" Canvas.Top="10">Top right</Button>
        <Button Canvas.Left="10" Canvas.Bottom="10">Bottom left</Button>
        <Button Canvas.Right="10" Canvas.Bottom="10">Bottom right</Button>

        <Label Canvas.Left="10" Canvas.Top="50" >Enter Name:</Label>
        <TextBox x:Name="TextBoxName" Canvas.Left="100" Canvas.Top="54" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Enter Age: " Canvas.Left="17" Canvas.Top="81" RenderTransformOrigin="0.172,-0.667" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxAge" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="85" Width="120"/>
        <Label Content="Address: " Canvas.Left="42" Canvas.Top="147" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="TextBlockAddress" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="129" Height="141" Width="300" OpacityMask="Black" Foreground="#FFFAF7F7" Background="#FFAC4141"/>

        <Rectangle Canvas.Right="10" Canvas.Top="10" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Red" />
        <Rectangle Canvas.Right="60" Canvas.Top="60" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Blue" />      
        <Ellipse Canvas.Right="110" Canvas.Top="110" Height="200" Width="200" Stroke="Black" StrokeThickness="10" Fill="Green" />
    </Canvas>
</Window>
